// Custom select
.select2-container {
	font-family: @sourcecodepro;
	&:focus {
		outline: 0;
	}
	.select2-selection--single {
		height: 32px;
		.select2-selection__rendered {
			padding-left: 0;
		}
	}
}

.select2-container--default {
	.select2-results__option[aria-selected=true] {
		background-color: #f2f2f2;
	}
	.select2-results__option--highlighted[aria-selected] {
		background-color: @maincolor;
	}
	.select2-selection--single {
		.br(0);
		border: 0;
		border-bottom: 1px solid #b0b0b0;
		font-family: @sourcecodepro;
		&:focus {
			outline: 0;
		}
		.select2-selection__rendered {
			color: #b0b0b0;
			line-height: 32px;
		}
	}
}